In [1]:
import seaborn as sns
import pandas as pd

In [4]:
mpg=sns.load_dataset('mpg')
mpg.tail(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [ ]:
# group by - cylinders별 마력의 평균
    # name별 연식의 평균
    # name이 공백을 기준으로 제조사[0] - 모델[나머지]
    # 제조사 컬럼을 만들고 제조사를 추가
# 필터 - mpg 15 이상인 모델
# iloc, loc를 이용해서 데이터를 row, col 다양하게 출력
# index를 재구성 - origin
mpg.groupby("cylinders",observed=True)['horsepower'].mean()
mpg.groupby("name",observed=True)['model_year'].mean()
mpg['manufacturer']=mpg['name'].apply(lambda x: x.split(' ')[0])
mpg.head(3)
mpg['manufacturer'].value_counts()

mpg[mpg['mpg']>=15].head(3)

mpg.iloc[0:3,0:4]
mpg.loc[0:3,['mpg','cylinders','horsepower']]
mpg.set_index('origin',inplace=True)
mpg.head(3)
mpg.reset_index(inplace=True)
mpg.head(3)

In [ ]:
mpg.groupby('cylinders')['horsepower'].mean()
mpg.groupby('name')['model_year'].mean()

In [8]:
"abc a b c".split()

['abc', 'a', 'b', 'c']

In [9]:
# mpg['maker'] = [i[0] for i in mpg['name'].str.split().values]
mpg['make'] = mpg['name'].apply(lambda x: x.split()[0])
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,make
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford

In [10]:

mpg.groupby('make')['name'].count()

make
amc              28
audi              7
bmw               2
buick            17
cadillac          2
capri             1
chevroelt         1
chevrolet        43
chevy             3
chrysler          6
datsun           23
dodge            28
fiat              8
ford             51
hi                1
honda            13
maxda             2
mazda            10
mercedes          1
mercedes-benz     2
mercury          11
nissan            1
oldsmobile       10
opel              4
peugeot           8
plymouth         31
pontiac          16
renault           5
saab              4
subaru            4
toyota           25
toyouta           1
triumph           1
vokswagen         1
volkswagen       15
volvo             6
vw                6
Name: name, dtype: int64

In [11]:

mpg.set_index('make')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
make,,,,,,,,,
chevrolet,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
buick,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
plymouth,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
amc,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
ford,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
ford,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
vw,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
dodge,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
ford,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
chevy,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [12]:
mpg.loc[:,['name','mpg']]

                          name   mpg
0    chevrolet chevelle malibu  18.0
1            buick skylark 320  15.0
2           plymouth satellite  18.0
3                amc rebel sst  16.0
4                  ford torino  17.0
..                         ...   ...
393            ford mustang gl  27.0
394                  vw pickup  44.0
395              dodge rampage  32.0
396                ford ranger  28.0
397                 chevy s-10  31.0

[398 rows x 2 columns]